NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWhhbGlidXQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vVsTlgKAU2uh89ZkZvXVAvq40CbXnTYlDmQrjudtmu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=pudfwste7gny
STREAM_SECRET_KEY=cpdetyrm9dtbm8dmwsznryqk4egvme9btpegqqjscyqknhqyk3pee8543k4yvj7b
NEXT_PUBLIC_BASE_URL=video-session-cl42hhbrp-itsuhongs-projects.vercel.app